spring.datasource.url=jdbc:mysql://localhost:3306/weRide
spring.datasource.username=root
spring.datasource.password=wzx920929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect